Привіт *****!

  Якщо ти це читаєш, то мабуть ти знайшла всі паперові сердечка та написи, що вони містять в собі. 
Пишу тут бо сказати тобі це вживу в мене забракло сміливості :( та перш ніж перейти до основного хочу сказати, що після прочитання 
це повідомлення не зобовʼязує тебе до якихось дій!
Не хотів щоб це було якось банально і мабуть тому вигадав прям цілий квест з частинками посилання)

  Ще після першої зустрічі в мене виникли теплі до тебе, спочатку я не надав цьому значення. 
Але тепер я хочу зізнатися тобі у своїх почуттях!
Зізнатися в тому, що закоханий в тебе! 🤍


  Я не чекаю відповіді на це повідомлення лише хочу щоб ти його прочитала, але цього мабуть не дізнаюсь як і ти не дізнаєшся хто це писав. Вибач! 
Я не чекаю відповіді на це повідомлення, оскільки ми дорослі люди і не завжди все трапляється так як ми хочемо, але навіть якщо це спричинить за собою якісь негативні наслідки 
я не жалітиму, що все таки зізнався!

До зустрічі на роботі!


